MONGODB_URI = "mongodb+srv://admin:JpgC2CWLqh@cluster0.yia1n.mongodb.net/"
NEXTAUTH_SECRET = "sutEventManagerProject"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="pawatsaekoo@gmail.com"
EMAIL_PASS="loilnqmwtokfimzn"
EMAIL_FROM="pawatsaekoo@gmail.com"

NEXT_PUBLIC_APP_URL="http://localhost:3000/"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddo4lbyfx
CLOUDINARY_API_KEY=794683677299272
CLOUDINARY_API_SECRET=WCJhtE6rceIPeYkobRtC3L8rmsU